body{
    margin: 0;
    display: grid;
    height: 200vh;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
    background-color: rgba(226,232,240,255);
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial;
}


#your-projects > div{
    background-color: white;
    border-radius: 10px;
    border-left: 10px solid rgb(253, 169, 0);
    box-shadow: 5px 5px 10px rgba(178, 178, 178, 0.5);
}

#side-box{
    grid-column: 1 / 5;
    grid-row: 1 / 22;
    background-color: rgba(25,146,212,255);
}

#header{
    grid-column: 5 / 22;
    grid-row: 1 / 4;
    background-color: white;
    box-shadow: 5px 5px 10px rgba(178, 178, 178, 0.5);
}

#main-box{
    grid-column: 5 / 22;
    grid-row: 4 / 19;
    background-color: rgba(226,232,240,255);
    display: grid;
    padding-left: 10px;
    padding-right: 10px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(11, 1fr);
    column-gap: 50px;
}

#yourp{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin: 0;
    font-size: 25px;
    display: flex;
    align-items: end;
    padding-bottom: 5px;
}

#ann{
    grid-column: 8 / 11;
    grid-row: 1 / 2;
    margin: 0;
    font-size: 25px;
    display: flex;
    align-items: end;
    padding-bottom: 5px;
}

#your-projects{
    grid-column: 1 / 8;
    grid-row: 2 / 10;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

#announcements{

    background-color: white;
    border-radius: 10px;
    grid-column: 8 / 11;
    grid-row: 2 / 6;
    box-shadow: 5px 5px 10px rgba(178, 178, 178, 0.5);
}

#trending{
    background-color: white;
    border-radius: 10px;
    grid-column: 8 / 11;
    grid-row: 7 / 10;
    box-shadow: 5px 5px 10px rgba(178, 178, 178, 0.5);
}

